# auth-server

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: HibernateConfiguration.java
src/main/java/com/example/demo/config/encription/: Encoders.java
src/main/java/com/example/demo/config/server/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
src/main/java/com/example/demo/model/: Authority.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes-v1/: v0001-create-table-oauth_client_details.sql  v0002-create-table-oauth_client_token.sql  v0003-create-table-oauth_access_token.sql  v0004-create-table-oauth_refresh_token.sql  v0005-create-table-oauth_code.sql  v0006-create-table-oauth_approvals.sql
src/main/resources/db/changelog/changes-v2/: v0001-create-table-authority.sql  v0002-create-table-user_.sql  v0003-create-table-users_authorities.sql
src/main/resources/db/changelog/changes-v3/: v0001-insert-into-table-oauth_client_details.sql  v0002-insert-into-table-authority.sql  v0003-insert-into-table-user_.sql  v0004-insert-into-table-user_authorities.sql
